1
#TAG_LENGTH value(comma separated)
#ussd_data_coding_scheme(length,value)
1 0x04
#ussd_string (length,value)
8 0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02
#2 0x04,0x02
#52 0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02
#is_alerting_pattern
1 1
#alerting_pattern(length,value)
1 0x05
#is_msisdn
1 1
#msisdn
2 0x03,0x02
#10 0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02
