11111111
#TAG_LENGTH value(comma separated)
#msisdn(length,value)
7 0x03,0x03,0x03,0x03,0x03,0x03,0x03
#7 0x03,0x03,0x03,0x03,0x03,0x03,0x11
#sm_rp_pri(U8)
1 0x01
#service_centre_address(length,value)
8 0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03
#is_extension
0 0
#ext_obj_id will be : separated 3 0x01,0x010,0xAA:4,0x00,0x44,0x00,0x43 
1 15,0x01,0x01,0xAA,0x01,0x01,0xAA,0x01,0x01,0xAA,0x01,0x01,0xAA,0x01,0x01,0xAA
#encoded 2 0x01,0x01,0xBB:NULL
1 3,0x01,0x01,0xBB
#is_gprs_support_indicator
1 1
#gprs_support_indicator (NULL)
1 0x03
#is_sm_rp_mti
1 1
#map_sm_rp_mti_t(U16)
1 0x03
#is_sm_rp_smea
1 1
#sm_rp_smea
12 0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02
