############################
#  File : app_map_user.conf
#  Name : Imran Lateef
############################

# API num_messages time_in_seconds

#SENDER_THREAD
[SCENARIO_START]
3
SAME_DIALOGUE MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST  10 10 WAIT/NOWAIT RESPONSE/NORESPONSE
MULTIPLE_DIALOGUE MAP_MT_FORWARD_SHORT_MESSAGE_REQUEST 10 10	
MULTIPLE_MESSAGE_DIALOGUE MAP_MT_FORWARD_SHORT_MESSAGE_REQUEST 10 10:MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST 10 10	 WAIT/NOWAIT 
RESPONSE/NORESPONSE
[SCENARIO_END]


#RESPONDER_THREAD
[SCENARIO_START]
1
SAME_DIALOGUE MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST ONE_DIALOGUE 10 10 WAIT/NOWAIT RESPONSE/NORESPONSE
[SCENARIO_END]

