/******************************************************************************
 ** FUNCTION      :	Contains the source code for TEP 
 *******************************************************************************
 ** FILE          : MAP_Application.c
 **
 ** DESCRIPTION   : MAP Application For handling MAP messages
 ** NAME 	  : Imran Lateef
 **
 ** Copyright (c) 2009, Aricent Technologies Ltd.
 ******************************************************************************/ 

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/time.h>
#include <sys/socket.h>
#include <sys/types.h>
#include "app_map_user.h"
#include <netdb.h>  
#include <pthread.h>
#include <unistd.h>
#include <signal.h>

#if APPL_OS_LINUX
#include <unistd.h>
#endif

#define VLR_SSN			7
#define GSMSCF_SSN		147
#define MSC_SSN 		8
#define HLR_SSN 		6

unsigned char			user_id = 8;
unsigned char			vlr_user_id = 7;
unsigned char			gsmscf_user_id = 1;
unsigned char			hlr_user_id = 6;

fd_set  map_readfd;
fd_set  map_writefd;
fd_set  map_exceptfd;
int 	sceFilePrsnt = 0;
int     num_fd;
int     num_selected_fd; 
int user_registered = 0;
struct  timeval  isup_user_select_timeout; 
struct  timeval  ss7p_suggested_select_timeout; 
struct  timeval  min_select_timeout;


struct timeval current_time,expiry_time, select_timer;
struct timeval my_timeout; 
unsigned int sleep_timer = 1000000;

#include "mp_ser_dlg_api.h"
#include "mp_ser_api_define.h"
#include "app_map_stub.h"

#define MAX_LINE_BYTE 500
#define APP_MAP_MAX_FILE_LENGTH 100

unsigned int g_spc = 3009;
unsigned int g_dpc = 2008;
unsigned char origSSN = MSC_SSN;
unsigned char g_sap = 1;

extern map_correlation_id_t app_map_get_new_correlation_id(void);


typedef struct app_map_scenario{

	char api_name[APP_MAP_MAX_FILE_LENGTH];
	int  num_of_messages;
	int timer_duration; 
	
}app_map_scenarios_t;

app_map_scenarios_t *p_app_map_apis=NULL;

void *thread_recv(void * arg)
{
		int i =0;

		while (-1 != i)
		{
				/* This function is the map scheduler function.*/
				unsigned int ecode; 

				num_fd = 0;
				FD_ZERO((&map_readfd)); 
				FD_ZERO((&map_writefd));
				FD_ZERO((&map_exceptfd));
				if (APP_FAILURE == app_map_pre_select(&num_fd,(&map_readfd),(&map_writefd),(&map_exceptfd),&ss7p_suggested_select_timeout, &ecode)) 
				{
						printf("\n app_map_pre_select Failed \n");
						exit(0);
				}
				num_selected_fd = select (num_fd,(&map_readfd),(&map_writefd),(&map_exceptfd),&ss7p_suggested_select_timeout);
				if (APP_FAILURE == app_map_schedule(num_selected_fd,(&map_readfd),(&map_writefd),(&map_exceptfd), &min_select_timeout, &ecode))
				{
						printf("\n app_map_schedule Failed \n");
						exit(0);
				}

		}
}


void register_user(int l_ssn,int l_user_id)
{
		int	error = 0;
		map_api_struct_t		*p_send_api;
		map_app_register_user_request_t     *reg_req;
		p_send_api = app_mem_get(sizeof(map_api_struct_t));
		map_memzero(p_send_api,sizeof(map_api_struct_t));	

		p_send_api->header.api_id = 0;
		p_send_api->header.src_id = 0; /* TEMP */
		p_send_api->header.dst_id = 0; /* TEMP */
		p_send_api->header.ver = 3;
		p_send_api->header.user_id = l_user_id;
		p_send_api->header.len = 0;
		p_send_api->header.spare1 = g_sap; /* TEMP */
		/* send register request */
		reg_req = (map_app_register_user_request_t*)\
				  app_mem_get(sizeof(map_app_register_user_request_t));

		map_memzero(reg_req, sizeof(map_app_register_user_request_t));

		reg_req->user_id = l_user_id;
		reg_req->ssn = l_ssn;
		reg_req->is_supported_ac_list = 0;
		reg_req->supported_ac_list[1] = 1;
		reg_req->sap_id = g_sap;
		//						reg_req->spc = 2007;
		reg_req->spc = g_spc;

		p_send_api->header.api_id = MAP_REGISTER_USER_REQUEST;
		p_send_api->header.len = sizeof(map_app_register_user_request_t);
		p_send_api->p_data = reg_req;

		app_map_send_to_app_map((unsigned char *)p_send_api, &error);
		printf("Sent MAP_REGISTER_USER_REQUEST for SSN %d\n",reg_req->ssn);
}

void fill_api_header(map_api_header_t *head, U8bit user_id)
{
	head->api_id = 0;
	head->src_id = 0; /* TEMP */
	head->dst_id = 0; /* TEMP */
	head->ver = 3;
	head->user_id = user_id;
	head->len = 0;
	head->spare1 = g_sap; /* TEMP */
	head->spare2 = 0;
}


void fill_header(map_service_header_t *header, U32bit corr_id)
{
	header->is_corr_id = 1;
	header->corr_id = corr_id;
	header->invoke_id = 0x01;
	header->is_linked_id = 0;
	header->last_component = 1;
}

void fillOrigAdd(map_open_request_t *open)
{
	open->is_orig_add =1;
	open->orig_add.routing_ind = ROUTE_ON_SSN; /* 1 for Route on SSN and 0 for GT*/
	open->orig_add.is_spc = 1;
	open->orig_add.spc = g_spc;
	open->orig_add.is_ssn = 1;
	open->orig_add.ssn = origSSN;
	open->orig_add.is_gt = 0;
	open->orig_add.global_title_ind = MAP_GT_WITH_TT_NP_ES_NAI; /*Section 3.4.1 possible values = MAP_NO_GT,MAP_GT_WIT
								      H_NAI,MAP_GT_WITH_TT,MAP_GT_WITH_TT_NP_ES,MAP_GT_WITH_TT_NP_ES_NAI,MAP_GT_RESERVED */
	open->orig_add.gt.type4.translation_type = 0;
	open->orig_add.gt.type4.numbering_plan = 1;
	open->orig_add.gt.type4.encoding_scheme = 2;
	open->orig_add.gt.type4.nature_of_addr_ind = 4;
	open->orig_add.gt.type4.num_gt_addr_info_octets = 6;
	open->orig_add.gt.type4.gt_addr_info[0] = 0x19;
	open->orig_add.gt.type4.gt_addr_info[1] = 0x29;
	open->orig_add.gt.type4.gt_addr_info[2] = 0x02;
	open->orig_add.gt.type4.gt_addr_info[3] = 0x50;
	open->orig_add.gt.type4.gt_addr_info[4] = 0x05;
	open->orig_add.gt.type4.gt_addr_info[5] = 0x90;
}

void fill_open_req(map_open_request_t *open, unsigned int total)
{
	open->is_dest_ref = 0;
	open->dest_ref.length = 7;
	open->dest_ref.value[0] = 0x1;
	open->dest_ref.value[1] = 0x1;
	open->dest_ref.value[2] = 0x1;
	open->dest_ref.value[3] = 0x1;
	open->dest_ref.value[4] = 0x1;
	open->dest_ref.value[5] = 0x1;
	open->dest_ref.value[6] = 0x1;

	open->is_orig_ref = 0;
	open->orig_ref.length = 0;
	open->orig_ref.value[0] = 0x2;
	open->orig_ref.value[1] = 0x2;
	open->orig_ref.value[2] = 0x2;
	open->orig_ref.value[3] = 0x2;
	open->orig_ref.value[4] = 0x2;
	open->orig_ref.value[5] = 0x2;
	open->orig_ref.value[6] = 0x2;

	open->is_qos = 1;
	open->qos.protocol_class = MAP_SCCP_PROTOCOL_CLASS_0;
	open->qos.return_option = MAP_SCCP_RETURN_ON_ERROR;
	open->qos.sequence_control = 1;
	open->is_spec_info = 0;
	open->spec_info.map_pvt_ext_count = 0;
	open->spec_info.private_ext_list[0].ext_obj_id.length=7;
	open->spec_info.private_ext_list[0].ext_obj_id.value[0]=0xa;
	open->spec_info.private_ext_list[0].ext_obj_id.value[1]=0xa;
	open->spec_info.private_ext_list[0].ext_obj_id.value[2]=0xa;
	open->spec_info.private_ext_list[0].ext_obj_id.value[3]=0xa;
	open->spec_info.private_ext_list[0].ext_obj_id.value[4]=0xa;
	open->spec_info.private_ext_list[0].ext_obj_id.value[5]=0xa;
	open->spec_info.private_ext_list[0].ext_obj_id.value[6]=0xa;
	open->spec_info.private_ext_list[0].is_ext_type=0;
	open->spec_info.private_ext_list[0].enc_len=18;
	open->spec_info.private_ext_list[0].encoded[0]=0x82;
	open->spec_info.private_ext_list[0].encoded[1]=0x7;
	open->spec_info.private_ext_list[0].encoded[2]=0xb;
	open->spec_info.private_ext_list[0].encoded[3]=0xb;
	open->spec_info.private_ext_list[0].encoded[4]=0xb;
	open->spec_info.private_ext_list[0].encoded[5]=0xb;
	open->spec_info.private_ext_list[0].encoded[6]=0xb;
	open->spec_info.private_ext_list[0].encoded[7]=0xb;
	open->spec_info.private_ext_list[0].encoded[8]=0xb;
	open->spec_info.private_ext_list[0].encoded[9]=0x83;
	open->spec_info.private_ext_list[0].encoded[10]=0x7;
	open->spec_info.private_ext_list[0].encoded[11]=0xc;
	open->spec_info.private_ext_list[0].encoded[12]=0xc;
	open->spec_info.private_ext_list[0].encoded[13]=0xc;
	open->spec_info.private_ext_list[0].encoded[14]=0xc;
	open->spec_info.private_ext_list[0].encoded[15]=0xc;
	open->spec_info.private_ext_list[0].encoded[16]=0xc;
	open->spec_info.private_ext_list[0].encoded[17]=0xc;
	open->wait_for_delimiter = 1;
}

void fillAcn( map_open_request_t *open, U8bit oprType )
{
	U32bit  cntxt;
	U32bit    ver;

	switch(oprType)
	{
		case MAP_AC_SHORT_MSG_GATEWAY:
			cntxt = MAP_AC_SHORT_MSG_GATEWAY;
			ver = 3;
			break;
			
		case MAP_AC_SHORT_MSG_RELAY:
			cntxt = MAP_AC_SHORT_MSG_RELAY;
			ver = 3;
			break;
		case MAP_AC_SHORT_MSG_ALERT:
			cntxt = MAP_AC_SHORT_MSG_ALERT;
			ver = 2;
			break;

		default:
			return;
	}

	open->app_cont_name.appl_context = cntxt;
	open->app_cont_name.version =  ver;

	return;
}

void consDestAdd(map_open_request_t *open, U32bit a_ssn)
{
	/* Section 3.4 ITUT- Q.713 0 means Route on Gt , 1 means Route on SSN */
	open->dest_add.routing_ind = ROUTE_ON_SSN;
	open->dest_add.is_spc = 1;
	open->dest_add.spc = g_dpc;
	open->dest_add.is_ssn = 1;
	open->dest_add.ssn = a_ssn;
	open->dest_add.is_gt = 0;
	/*Section 3.4.1 possible values = MAP_NO_GT,MAP_GT_WIT H_NAI,MAP_GT_WITH_TT,MAP_GT_WITH_TT_NP_ES,MAP_GT_WITH_TT_NP_ES_NAI,MAP_GT_RESERVED*/
	open->dest_add.global_title_ind =MAP_GT_WITH_TT_NP_ES_NAI; 
	open->dest_add.gt.type4.translation_type = 0;
	open->dest_add.gt.type4.numbering_plan = 1;
	open->dest_add.gt.type4.encoding_scheme = 2;
	open->dest_add.gt.type4.nature_of_addr_ind = 4;
	open->dest_add.gt.type4.num_gt_addr_info_octets = 6;
	open->dest_add.gt.type4.gt_addr_info[0] = 0x19;
	open->dest_add.gt.type4.gt_addr_info[1] = 0x89;
	open->dest_add.gt.type4.gt_addr_info[2] = 0x68;
	open->dest_add.gt.type4.gt_addr_info[3] = 0x04;
	open->dest_add.gt.type4.gt_addr_info[4] = 0x45;
	open->dest_add.gt.type4.gt_addr_info[5] = 0x14;
}

void sigusr1_hdlr(int sig)
{
	FILE *fp = NULL,*fp_apis =NULL;
	struct  timeval    l_cur_time;
	char bitmap_array[20];
	char *token_api_name=NULL,*token_num_message=NULL,*token_timer_duration =NULL,*token_length=NULL,*token_val=NULL,*token_generic = NULL;
	unsigned char line_val[MAX_LINE_BYTE];
	int max_scenarios = -1,line_count = 0,counter = 0,corr_id = 1,index =0,error = 0;
	map_api_struct_t                   *send_api = NULL,*send_open_req_api; 
	map_v1_forward_short_message_request_t	*p_v1_fsm_req = NULL;
	map_open_request_t                 *open_req = NULL;

	signal (SIGUSR1, sigusr1_hdlr);
	fflush(stdout); fflush(stdin);

	memset(bitmap_array,'N',20);

	printf("Going to read app_map_user.conf file\n");

	//Open Configuration File

	if(user_registered == 0)
	{
		register_user(MSC_SSN,user_id);
		register_user(HLR_SSN,hlr_user_id);	
		register_user(VLR_SSN,vlr_user_id);
		register_user(GSMSCF_SSN,gsmscf_user_id);	

		user_registered = 1;
		sleep(5);
	}

	fp = fopen("../conf/app_map_user.conf","r");
	if(fp == NULL)
	{
		printf("Unable to open the app_map_user.conf file hence exiting \n");
		exit(1);
	}
	else{
		while(1)
		{
			if (!fgets(line_val, MAX_LINE_BYTE, fp)) {

				printf("app_map_user.conf is successfully Parsed\n\n");
				break;
			}

			if ((*line_val == ' ') ||
					(*line_val == '#') ||
					(*line_val == '\n')) {
				continue;
			}
			else if((*line_val == '[') ) /*Start section */
			{
				if (!fgets(line_val, MAX_LINE_BYTE, fp)) {
					printf("app_map_user.conf is successfully Parsed\n\n");
					break;
	
				}
				else{
					printf("Reading Number of scenarios\n");
					max_scenarios = atoi(line_val);
					if(p_app_map_apis != NULL)
					{
						free(p_app_map_apis);
					}
					else{

						p_app_map_apis = malloc(sizeof(app_map_scenarios_t) * max_scenarios);	
					}

				}
			}
			else{
					token_api_name = strtok(line_val," ");
					token_num_message = strtok(NULL," ");
					token_timer_duration = strtok(NULL," ");

					strcpy(p_app_map_apis[line_count].api_name,token_api_name);
					p_app_map_apis[line_count].num_of_messages=atoi(token_num_message);
					p_app_map_apis[line_count].timer_duration=atoi(token_timer_duration);
					
					line_count++;
				
			}

		}
	}

	fclose(fp);

	//Process the SCENARIOS Let us assume File name is same as API Name


	for(counter = 0;counter <line_count ;counter++ )
	{

		send_api = (map_api_struct_t *)app_mem_get(sizeof(map_api_struct_t));
		map_memzero(send_api,sizeof(map_api_struct_t));

		//fp_apis = fopen(p_app_map_apis[counter].api_name,"r");
		fp_apis = fopen("./MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST.txt","r");

		fill_api_header(&(send_api->header), user_id);

		printf("Coming Here\n");
		if(strcmp(p_app_map_apis[counter].api_name,"MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST"))	
		{
			//corr_id=app_map_get_new_correlation_id(); /* Get Correlation Id */

			open_req = (map_open_request_t *)\
  				    app_mem_get(sizeof(map_open_request_t));
			map_memzero(open_req,sizeof(map_open_request_t));

			send_open_req_api = (map_api_struct_t *)\
					    app_mem_get(sizeof(map_api_struct_t));
			map_memzero(send_open_req_api,sizeof(map_api_struct_t));

			fillOrigAdd(open_req);
			fill_open_req(open_req,corr_id);
			open_req->corr_id = corr_id;
			fillAcn(open_req, MAP_AC_SHORT_MSG_GATEWAY);
			//consDestAdd(open_req, LR_SSN);

			//Sending OPEN Request
			send_open_req_api->header.api_id = MAP_OPEN_REQUEST;
			send_open_req_api->header.spare1 = g_sap;
			send_open_req_api->header.len = sizeof(map_open_request_t);
			send_open_req_api->header.ver = 1; 
			send_open_req_api->p_data = open_req;
			app_map_send_to_app_map((unsigned char *)send_open_req_api, &error);


			
			printf("API Name Maches MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST \n");
			send_api->header.api_id = MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST;
			send_api->header.spare1 = g_sap;
			send_api->header.ver = 1;
			send_api->header.len = sizeof(map_v1_forward_short_message_request_t);
	

			p_v1_fsm_req = (map_v1_forward_short_message_request_t*)app_mem_get(sizeof(map_v1_forward_short_message_request_t)); 
			map_memzero(p_v1_fsm_req, sizeof(map_v1_forward_short_message_request_t));

			printf("es MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST \n");
			fill_header(&p_v1_fsm_req->header,corr_id); 


			fgets(line_val, MAX_LINE_BYTE, fp_apis); /* Extracting BitMap Value */
			strncpy(bitmap_array,line_val,20);



			
			while(1)
			{
				if (!fgets(line_val, MAX_LINE_BYTE, fp_apis)) {

					printf("MAP_MO_FORWARD_SHORT_MESSAGE_REQUEST is successfully Parsed\n\n");
					break;
				}

				if ((*line_val == ' ') ||
						(*line_val == '#') ||
						(*line_val == '\n')) {
					continue;
				}
				else{
					//printf("Index Value is %d\n\n",atoi(bitmap_array[index]));
					if(bitmap_array[index] == '1')
					{
						token_length = strtok(line_val," ");
						token_val = strtok(NULL," ");

						printf("Token Length [%s] \n",token_length);
						printf("Token Value [%s] \n",token_val);
						if(token_val == NULL)
							continue;

						for(counter = 0;counter < atoi(token_length);counter++)
						{
							if(counter == 0)
							{
								token_generic = strtok(token_val,",");
							}
							else{

								token_generic = strtok(NULL,",");
							}


							if(index == 0)
							{
								printf("Token _Generic Index 0 Choice [%s]\n",token_generic);
								p_v1_fsm_req->arg.sm_rp_da.choice = atoi(token_generic);
							}
							else if(index == 1)
							{
								if(p_v1_fsm_req->arg.sm_rp_da.choice == 1)
								{
									
									printf("Token _Generic Index 1 Length [%s]\n",token_length);
									p_v1_fsm_req->arg.sm_rp_da.u.imsi.length = atoi(token_length);
									p_v1_fsm_req->arg.sm_rp_da.u.imsi.value[counter] =  atoi(token_generic);
									printf("Token _Generic Index 1 value [%s]\n",token_generic);
								}
								else if(p_v1_fsm_req->arg.sm_rp_da.choice == 2)
								{

								}
								else if(p_v1_fsm_req->arg.sm_rp_da.choice == 3)
								{

								}
								else if(p_v1_fsm_req->arg.sm_rp_da.choice == 4)
								{

								}
								else{

									printf("Not a valid Choice hence exiting\n");
									exit(1);
								}


							}
							else if(index == 2)
							{

								p_v1_fsm_req->arg.sm_rp_oa.choice = atoi(token_generic);

							}
							else if(index == 3)
							{
								if(p_v1_fsm_req->arg.sm_rp_oa.choice == 1)
								{
									
								}
								else if(p_v1_fsm_req->arg.sm_rp_oa.choice == 2)
								{
									p_v1_fsm_req->arg.sm_rp_oa.u.service_centre_address.length=atoi(token_length);
									p_v1_fsm_req->arg.sm_rp_oa.u.service_centre_address.value[counter]=atoi(token_generic);
								}
								else{
									printf("Not a valid Choice hence exiting\n");

									exit(1);
								}

							}
							else if(index == 4)
							{
								p_v1_fsm_req->arg.sm_rp_ui.length = atoi(token_length);	
								p_v1_fsm_req->arg.sm_rp_ui.value[counter]=atoi(token_generic);

							}
						}
					index++;
					}
					else{

						//Fill 0 Values
							
					}

				}

			}

			send_api->p_data = p_v1_fsm_req;
			app_map_send_to_app_map((unsigned char *)send_api, &error);
				
	
		}
		else if(strcmp(p_app_map_apis[counter].api_name,"MAP_MT_FORWARD_SHORT_MESSAGE_REQUEST"))
		{


		}
		else{

			printf("Invalid API Hence continuing\n");
		}

		fclose(fp_apis);
	}

}

int app_map_send_to_app_map_user (unsigned char *p_buffer,unsigned short noctets)
{

	return APP_SUCCESS;
}


int main(int argc, char *argv[])
{
		unsigned int 	i;
		unsigned int 	tier = 0; 
		unsigned int 	inst_id = 0; 
		unsigned char 	a_em [20 + 100] = {0};
		unsigned char 	s_em [20 + 100] = {0};
		unsigned char 	m_ip [20] = {0};
		unsigned char 	a_em_ip [20] = {0};
		unsigned char 	s_em_ip [20] = {0};
		unsigned int 	a_em_port = 0; 
		unsigned int 	s_em_port = 0; 
		unsigned char* 	temp;
		unsigned char 	t_flag,i_flag,a_flag,s_flag,m_flag,v_flag, options_flag;
		unsigned char 	a_em_complete,s_em_complete; 
		unsigned int  err; 
		int user_registered = 0;
		char*   p_current_dir = NULL; 

		pthread_attr_t  attr;
		pthread_t         recvThrId;

		int proc_pid;
		
		signal(SIGUSR1,sigusr1_hdlr);
		//signal (SIGUSR2, print_values);

		i = 1;	
		printf("\nApplication MAP USER:\n");
		//proc_pid = getpid();
		//printf("PID proc_pid %d", (int) proc_pid);
		//getchar();




		t_flag=i_flag = a_flag = s_flag = m_flag = v_flag = options_flag = APP_FALSE; 
		a_em_complete = s_em_complete = APP_FALSE;
		if ( (p_current_dir = (char *)getenv("PWD")) == NULL)   
		{
				printf("EM :: Failed to get the ENVIRONMENT VARIABLE PWD\n");
				exit(0);
		}



		while((i = getopt (argc, argv, "ht:i:a:s:m:f:v:")) != -1)
		{
				options_flag = APP_TRUE; 
				switch(i)
				{
						case 'f' :

								break;
						case 't' :   /* tier */
								tier = atoi (optarg);
								t_flag = APP_TRUE; 
								break;

						case 'i' :   /* instance id */
								inst_id = atoi (optarg);
								i_flag = APP_TRUE; 
								break;

						case 'a' :   /* active em info */
								a_flag = APP_TRUE; 
								a_em_complete = APP_TRUE; 
								strcpy(a_em, optarg);
								temp = (unsigned char *) strtok (a_em, ":"); 
								if (temp != NULL )
								{
										strcpy(a_em_ip, temp); 
								}
								else
								{
										a_em_complete = APP_FALSE; 
								}
								temp = (unsigned char *)strtok( NULL, ":"); 
								if ( temp != NULL )
								{
										a_em_port = atoi(temp); 
								}
								else
								{
										a_em_complete = APP_FALSE; 
								}
								break;

						case 's' :   /* standby em info */
								s_flag = APP_TRUE; 
								s_em_complete = APP_TRUE ; 
								strcpy(s_em, optarg);
								temp = (unsigned char *)strtok (s_em, ":"); 
								if (temp != NULL )
								{
										strcpy(s_em_ip, temp); 
								}
								else
								{   
										s_em_complete = APP_FALSE; 
								}
								temp = (unsigned char *)strtok( NULL, ":"); 
								if ( temp != NULL )
								{
										s_em_port = atoi(temp); 
								}
								else
								{
										s_em_complete = APP_FALSE; 
								}
								break;
						case 'm' :   /* machine's IP address */
								m_flag = APP_TRUE;
								strcpy(m_ip, optarg);
								break;
						case 'h' :       /* fall thru */
						default :
								printf("\n\nUsage: AppUser -t tier -i inst_id -a ip:port "
												"[-s ip:port] [-m ip] \n\n"); 
								printf("-h\thelp\n");   
								printf("-t\ttier level of SS7 platform process\n");
								printf("-i\tinstance id in the tier\n");
								printf("-a\tip address & port of active em\n");
								printf("-s\tip address & port of standby em\n");
								printf("-m\tmachines's ip address on which this process"
												" runs\n");

								exit(1);
				}
		}


		/* checking for the inputs */
		if ( options_flag == APP_FALSE)
		{
				printf("\n\nUsage: TcUser -t tier -i inst_id -a ip:port "
								"[-s ip:port] [-m ip] \n\n"); 
				printf("-h\thelp\n");   
				printf("-t\ttier level of SS7 platform process\n");
				printf("-i\tinstance id in the tier\n");
				printf("-a\tip address & port of active em\n");
				printf("-s\tip address & port of standby em\n");
				printf("-m\tmachines's ip address on which this process"
								" runs\n");

				exit(1);
		}

		if ( t_flag == APP_FALSE )
		{
				printf("SS7P_PORT:: ERROR: tier is not specified \n");
				exit(1);
		}

		if ( i_flag == APP_FALSE )
		{
				printf("SS7P_PORT:: ERROR: instance_id is not specified \n");
				exit(1);
				return 0;
		}

		if ( a_flag == APP_FALSE )
		{
				printf("SS7P_PORT:: ERROR: active_em ip:port is not specified \n");
				exit(1);
				return 0;
		}
		else
		{
				if ( a_em_complete == APP_FALSE )
				{
						printf("SS7P_PORT:: ERROR: active_em ip:port is not specified \n");
						exit(1);
				}
		}

		if ( s_flag == APP_FALSE )
		{
				/* do nothing as this parameter is optional */
		}
		else
		{
				if ( s_em_complete == APP_FALSE )
				{
						printf("SS7P_PORT:: ERROR: standby_em ip:port is not specified \n");
						exit(1);
				}
		}
		/* initialize MAP application platform library */
		if (app_map_init(tier,inst_id,a_em_ip,a_em_port,s_em_ip,s_em_port,m_ip, APPL_IPC_OPT_USE_SELECT,p_current_dir,&err) == 0)
		{
				printf("Could not initialise TCAP \n"); 
				exit(3);
		}

		i = 0; 
		//app_map_self.port_trace = 0;
		pthread_attr_init(&attr);
		pthread_attr_setscope(&attr,PTHREAD_SCOPE_SYSTEM);
		pthread_create(&recvThrId, &attr, (void*)thread_recv, NULL);
		pthread_attr_destroy(&attr);

		sleep_timer = 1000000;	
		expiry_time.tv_sec = 0;	
		expiry_time.tv_usec = 0;	

		//register_user(HLR_SSN,hlr_user_id);	
		//register_user(VLR_SSN,vlr_user_id);
		//register_user(GSMSCF_SSN,gsmscf_user_id);

		//sleep(5);
		while (-1 != i)
		{

			if (gettimeofday(&current_time,NULL) == 0)
			{
				if (current_time.tv_sec > expiry_time.tv_sec || ( current_time.tv_sec == expiry_time.tv_sec && current_time.tv_usec >= expiry_time.tv_usec))
				{
					//thread_send();

					//sleep(1);
					//sigusr1_hdlr();
					/*		gettimeofday(&current_time,NULL);*/
					expiry_time.tv_sec =    current_time.tv_sec
						+ (current_time.tv_usec + sleep_timer)/1000000;
					expiry_time.tv_usec =   (current_time.tv_usec + sleep_timer)%1000000;
				}
				else
				{
					usleep(((expiry_time.tv_sec*1000000) + expiry_time.tv_usec)  - (( current_time.tv_sec*1000000) + current_time.tv_usec));
				}	
			}
		}

		
		return(1);


}
